# Define your custom RPC URL
POLYGON_URL=
AMOY_URL=
ETH_SEPOLIA_URL=

# define the polygonscan api key (optional)
POLYGONSCAN_API_KEY=

# deployer address private key, without the 0x at the start!!
ACCOUNT_DMDOB=
ACCOUNT_POLYGON=
ACCOUNT_AMOY=
ACCOUNT_ALFAJORES=
ACCOUNT_ETH_SEPOLIA=
